<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>jimmy.pan</Authors>
    <Description>.NET 使用正则表达式，xml解析，封装 Dapper 让SQL从代码迁移到xml文件上，并实现简单的逻辑处理</Description>
    <PackageProjectUrl>https://github.com/panyoujin/DBHelper</PackageProjectUrl>
    <NeutralLanguage></NeutralLanguage>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.2.1</FileVersion>
    <PackageReleaseNotes>父节点sql 最后位置找不到 ; 则自动补齐</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\GitHub\panyoujin\DBHelper\DBHelper\NetCore\CoreDBHelper\CoreDBHelper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="6.10.7" />
  </ItemGroup>

</Project>
