<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>jimmy.pan</Authors>
    <Description>.NET 使用正则表达式，xml解析，封装 Dapper 让SQL从代码迁移到xml文件上，并实现简单的逻辑处理</Description>
    <PackageProjectUrl>https://github.com/panyoujin/DBHelper</PackageProjectUrl>
    <NeutralLanguage></NeutralLanguage>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.2.1</FileVersion>
    <PackageReleaseNotes>1. 增加直接执行SQL语句的支持；2. 增加TimeOut时间控制；3. 增加父节点配置；4. 增加测试连接方法；5. 增加外部开启事务支持；
</PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\GitHub\panyoujin\DBHelper\DBHelper\NetCore\CoreDBHelper\CoreDBHelper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
