<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlConfig\DemoSql.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SqlConfig\DemoSql.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDBHelper\CoreDBHelper.csproj" />
  </ItemGroup>

</Project>
